MaterialDesign_Sample/MainWindow.xaml

<Window x:Class="MaterialDesign_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML">
    <StackPanel>
        <materialDesign:ColorZone
            Padding="16"
            Mode="PrimaryMid">
            <DockPanel>
                <ToggleButton
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <StackPanel
                        materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox
                        Margin="8,0,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="1"
                        SelectedIndex="2">
                        <ComboBoxItem Content="Android" />
                        <ComboBoxItem Content="iOS" />
                        <ComboBoxItem Content="Linux" />
                        <ComboBoxItem Content="Windows" />
                    </ComboBox>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        CornerRadius="2"
                        Mode="Light">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search"  Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
                        Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        
        <materialDesign:PackIcon Kind="ZodiacPisces" />
        
        <TextBox Margin="20"/>
        
        <Button>Click</Button>

        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource MaterialDesignActionToggleButton}">
                <materialDesign:PackIcon Kind="Fuel"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignActionLightToggleButton}">
                <materialDesign:PackIcon Kind="PetrolStation"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignActionDarkToggleButton}">
                <materialDesign:PackIcon Kind="PlaneCar"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignActionAccentToggleButton}">
                <materialDesign:PackIcon Kind="Excavator"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignFlatToggleButton}">
                <materialDesign:PackIcon Kind="Bulldozer"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}">
                <materialDesign:PackIcon Kind="Crane"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                <materialDesign:PackIcon Kind="Truck"/>
            </ToggleButton>
            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                <materialDesign:PackIcon Kind="Excavator"/>
            </ToggleButton>
        </StackPanel>

        <materialDesign:Clock Time="{Binding Mode=OneWay}" Style="{DynamicResource MaterialDesignClockVerticalThemed}"/>
        
        <smtx:XamlDisplay UniqueKey="SomeUniqueString" Margin="20">
            <StackPanel >
                <Button FontFamily="Algerian" Content="Some Content" />
                <TextBlock Text="Text" FontFamily="{materialDesign:MaterialDesignFont}"/>
            </StackPanel>
        </smtx:XamlDisplay>
        
        <smtx:XamlDisplay UniqueKey="SomeUniqueString2" Margin="20">
            <StackPanel>
                <ProgressBar Width="100"/>
                <Slider/>
                <materialDesign:TransitionerSlide >
                    <Button>Click</Button>
                </materialDesign:TransitionerSlide>
            </StackPanel>
        </smtx:XamlDisplay>
    </StackPanel>
</Window>
