View/CustomerView.xaml

<Window x:Class="View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Khách hàng" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        DataContext="{StaticResource CustomerVM}">
    <DockPanel TextBlock.FontSize="20" Background="AliceBlue" >
        <local:TitleBar DockPanel.Dock="Top"/>
        <md:Card DockPanel.Dock="Top" Margin="20" Padding="10">
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBox  md:HintAssist.Hint="Tên khách hàng" Text="{Binding Current.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  md:HintAssist.Hint="Địa chỉ" Text="{Binding Current.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  md:HintAssist.Hint="Số điện thoại" Text="{Binding Current.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  md:HintAssist.Hint="Email" Text="{Binding Current.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  md:HintAssist.Hint="Thông tin thêm" Text="{Binding Current.MoreInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker md:HintAssist.Hint="Ngày hợp tác" SelectedDate="{Binding Current.ContractDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10"/>
            </WrapPanel>
        </md:Card>
        <md:Card DockPanel.Dock="Top" Margin="20 0 20 20" Padding="10">
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding Insert}">Thêm</Button>
                <Button Command="{Binding Update}">Sửa</Button>
                <Button Command="{Binding Delete}">Xoá</Button>
            </WrapPanel>
        </md:Card>
        <md:Card Margin="20 0 20 20" Padding="20">
            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding Current, Mode=OneWayToSource}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"/>
                        <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </md:Card>
    </DockPanel>
</Window>
