View/ItemView.xaml

<Window x:Class="View.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Vật tư" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        DataContext="{StaticResource ItemVM}">
    <DockPanel TextBlock.FontSize="20" Background="AliceBlue" >
        <local:TitleBar DockPanel.Dock="Top"/>
        <md:Card DockPanel.Dock="Top" Margin="20" Padding="10">
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                        <Setter Property="DisplayMemberPath" Value="Name"/>
                        <Setter Property="SelectedValuePath" Value="Id"/>
                    </Style>
                    <CollectionViewSource x:Key="UnitsView" Source="{Binding Source={StaticResource UnitVM}, Path=Units}"/>
                    <CollectionViewSource x:Key="SupliersView" Source="{Binding Source={StaticResource SuplierVM}, Path=Supliers}"/>
                </WrapPanel.Resources>
                <TextBox  md:HintAssist.Hint="Tên vật tư" Text="{Binding Current.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox md:HintAssist.Hint="Đơn vị đo" ItemsSource="{Binding Source={StaticResource UnitsView}}" SelectedValue="{Binding Current.UnitId}"/>
                <ComboBox md:HintAssist.Hint="Nhà cung cấp" ItemsSource="{Binding Source={StaticResource SupliersView}}" SelectedValue="{Binding Current.SuplierId}"/>
                <TextBox  md:HintAssist.Hint="QR code" Text="{Binding Current.QRCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox  md:HintAssist.Hint="Barcode" Text="{Binding Current.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </md:Card>
        <md:Card DockPanel.Dock="Top" Margin="20 0 20 20" Padding="10">
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding Insert}">Thêm</Button>
                <Button Command="{Binding Update}">Sửa</Button>
                <Button Command="{Binding Delete}">Xoá</Button>
            </WrapPanel>
        </md:Card>
        <md:Card Margin="20 0 20 20" Padding="20">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding Current, Mode=OneWayToSource}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.Name}"/>
                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.Name}"/>
                        <GridViewColumn Header="QR code" DisplayMemberBinding="{Binding QRCode}"/>
                        <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Barcode}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </md:Card>
    </DockPanel>
</Window>
