View/LoginView.xaml

<Window x:Class="View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="login"
        DataContext="{StaticResource LoginVM}"
        xmlns:h="clr-namespace:Helper;assembly=Helper"
        h:AttachManager.ShouldClose="{Binding IsLogout}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding DragMove}" CommandParameter="{Binding ElementName=login}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel >
        <local:TitleBar DockPanel.Dock="Top"/>
        <md:Card Margin="20" FontSize="40" Padding="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         VerticalAlignment="Center"                         
                         md:HintAssist.Hint="Tên đăng nhập:"                      
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                
                <PasswordBox x:Name="pwb"
                             Grid.Row="1"
                             md:HintAssist.Hint="Mật khẩu:"                        
                             md:TextFieldAssist.HasClearButton="True"                 
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                             Background="Transparent" VerticalContentAlignment="Bottom"/>

                <Button Grid.Row="2"  
                        IsDefault="True"
                        Content="Đăng nhập" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Đăng nhập" 
                        FontSize="40"
                        Height="60"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        VerticalAlignment="Bottom"
                        Command="{Binding Login}"
                        CommandParameter="{Binding ElementName=pwb}"/>
            </Grid>

        </md:Card>
    </DockPanel>
</Window>
