View/TitleBar.xaml

<UserControl x:Class="View.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             DataContext="{StaticResource TitleBarVM}" 
             FontSize="20">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding DragMove}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <md:ColorZone DockPanel.Dock="Top" 
                      Padding="6" 
                      Mode="PrimaryMid" 
                      Height="60">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button  Content="{md:PackIcon Kind=Minimize, Size=20}" Command="{Binding Minimize}"/>
                    <Button  Content="{md:PackIcon Kind=Resize, Size=20}" Command="{Binding Maximize}"/>
                    <Button  Content="{md:PackIcon Kind=ExitToApp, Size=20}" Command="{Binding Close}"/>
                </StackPanel>
                <ToggleButton HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </Grid>
        </md:ColorZone>
    </Grid>
</UserControl>
