View/UnitView.xaml

<Window x:Class="View.UnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Đơn vị" Height="650" Width="600"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        DataContext="{StaticResource UnitVM}">
    <DockPanel TextBlock.FontSize="20" Background="AliceBlue">
        <local:TitleBar DockPanel.Dock="Top"/>
        <md:Card DockPanel.Dock="Top" Margin="20" Padding="10">
            <TextBox md:HintAssist.Hint="Tên đơn vị đo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Current.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </md:Card>
        <md:Card DockPanel.Dock="Top" Margin="20 0 20 20" Padding="10">
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding Insert}">Thêm</Button>
                <Button Command="{Binding Update}">Sửa</Button>
                <Button Command="{Binding Delete}">Xoá</Button>
            </WrapPanel>
        </md:Card>
        <md:Card Margin="20 0 20 20" Padding="20">
            <ListView ItemsSource="{Binding Units}" SelectedItem="{Binding Current, Mode=OneWayToSource}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </md:Card>
    </DockPanel>
</Window>
