View/UserView.xaml

<Window x:Class="View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Người dùng" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        DataContext="{StaticResource UserVM}"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <DockPanel TextBlock.FontSize="20" Background="AliceBlue" >
        <local:TitleBar DockPanel.Dock="Top"/>
        <md:Card DockPanel.Dock="Top" Margin="20" Padding="10">
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="MinWidth" Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <ObjectDataProvider x:Key="RoleEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="model:Role"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </WrapPanel.Resources>
                <TextBox  md:HintAssist.Hint="Tên đăng nhập" Text="{Binding Current.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox md:HintAssist.Hint="Chức vụ" ItemsSource="{Binding Source={StaticResource RoleEnum}}" SelectedItem="{Binding Current.Role}"/>
                <TextBox  md:HintAssist.Hint="Tên hiển thị" Text="{Binding Current.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> 
            </WrapPanel>
        </md:Card>
        <md:Card DockPanel.Dock="Top" Margin="20 0 20 20" Padding="10">
            <WrapPanel >
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Command="{Binding Insert}">Thêm</Button>
                <Button Command="{Binding Update}">Sửa</Button>
                <Button Command="{Binding Delete}">Xoá</Button>
                <Button Command="{Binding ResetPassword}">Đổi pass</Button>
            </WrapPanel>
        </md:Card>
        <md:Card Margin="20 0 20 20" Padding="20">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding Current, Mode=OneWayToSource}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"/> 
                    </GridView>
                </ListView.View>
            </ListView>
        </md:Card>
    </DockPanel>
</Window>